{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/agent-adapters" },
    { "path": "./packages/testkit" },
    { "path": "./apps/core" },
    { "path": "./apps/gateway" }
  ]
}
